<class-diagram version="1.0.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="ch.unige.cui.asg.android.hoverinfo.middleware.buffer.CircularArea" project="HIM" 
    file="/HIM/src/ch/unige/cui/asg/android/hoverinfo/middleware/buffer/CircularArea.java" binary="false">    
    <position height="-1" width="-1" x="483" y="747"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="ch.unige.cui.asg.android.hoverinfo.middleware.buffer.Replica" project="HIM" 
    file="/HIM/src/ch/unige/cui/asg/android/hoverinfo/middleware/buffer/Replica.java" binary="false">    
    <position height="-1" width="-1" x="859" y="626"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ch.unige.cui.asg.android.hoverinfo.middleware.buffer.Area" 
    project="HIM" file="/HIM/src/ch/unige/cui/asg/android/hoverinfo/middleware/buffer/Area.java" binary="false">    
    <position height="-1" width="-1" x="632" y="708"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ch.unige.cui.asg.android.hoverinfo.middleware.buffer.Buffer" 
    project="HIM" file="/HIM/src/ch/unige/cui/asg/android/hoverinfo/middleware/buffer/Buffer.java" binary="false">    
    <position height="-1" width="-1" x="868" y="289"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="ch.unige.cui.asg.android.hoverinfo.middleware.buffer.Name" 
    project="HIM" file="/HIM/src/ch/unige/cui/asg/android/hoverinfo/middleware/buffer/Name.java" binary="false">    
    <position height="-1" width="-1" x="974" y="652"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="ch.unige.cui.asg.android.hoverinfo.middleware.buffer.Content" project="HIM" 
    file="/HIM/src/ch/unige/cui/asg/android/hoverinfo/middleware/buffer/Content.java" binary="false">    
    <position height="-1" width="-1" x="977" y="745"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="ch.unige.cui.asg.android.hoverinfo.middleware.HoverinfoService.HoverinfoServiceStubImpl" project="HIM" 
    file="/HIM/src/ch/unige/cui/asg/android/hoverinfo/middleware/HoverinfoService.java" binary="false">    
    <position height="-1" width="-1" x="1080" y="97"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="ch.unige.cui.asg.android.hoverinfo.middleware.HoverinfoService" project="HIM" 
    file="/HIM/src/ch/unige/cui/asg/android/hoverinfo/middleware/HoverinfoService.java" binary="false">    
    <position height="-1" width="-1" x="800" y="89"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="ch.unige.cui.asg.android.hoverinfo.middleware.network.Listener" project="HIM" 
    file="/HIM/src/ch/unige/cui/asg/android/hoverinfo/middleware/network/Listener.java" binary="false">    
    <position height="-1" width="-1" x="1425" y="336"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="ch.unige.cui.asg.android.hoverinfo.middleware.network.BBAReplicaPacket" project="HIM" 
    file="/HIM/src/ch/unige/cui/asg/android/hoverinfo/middleware/network/BBAReplicaPacket.java" binary="false">    
    <position height="-1" width="-1" x="1449" y="531"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="ch.unige.cui.asg.android.hoverinfo.middleware.network.udpip.UdpPacketSender" project="HIM" 
    file="/HIM/src/ch/unige/cui/asg/android/hoverinfo/middleware/network/udpip/UdpPacketSender.java" binary="false">    
    <position height="-1" width="-1" x="1218" y="509"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="ch.unige.cui.asg.android.hoverinfo.middleware.network.Network" project="HIM" 
    file="/HIM/src/ch/unige/cui/asg/android/hoverinfo/middleware/network/Network.java" binary="false">    
    <position height="141" width="188" x="1123" y="281"/>    
    <display autosize="false" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="ch.unige.cui.asg.android.hoverinfo.middleware.network.Packet" project="HIM" 
    file="/HIM/src/ch/unige/cui/asg/android/hoverinfo/middleware/network/Packet.java" binary="false">    
    <position height="-1" width="-1" x="1452" y="445"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="ch.unige.cui.asg.android.hoverinfo.middleware.network.udpip.UdpPacketReceiver" project="HIM" 
    file="/HIM/src/ch/unige/cui/asg/android/hoverinfo/middleware/network/udpip/UdpPacketReceiver.java" binary="false">    
    <position height="-1" width="-1" x="1212" y="638"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="ch.unige.cui.asg.android.hoverinfo.middleware.storage.Store" project="HIM" 
    file="/HIM/src/ch/unige/cui/asg/android/hoverinfo/middleware/storage/Store.java" binary="false">    
    <position height="-1" width="-1" x="345" y="234"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="ch.unige.cui.asg.android.hoverinfo.middleware.storage.BBAStorage" project="HIM" 
    file="/HIM/src/ch/unige/cui/asg/android/hoverinfo/middleware/storage/BBAStorage.java" binary="false">    
    <position height="-1" width="-1" x="206" y="387"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="ch.unige.cui.asg.android.hoverinfo.middleware.storage.ReplicasReceiverThread" project="HIM" 
    file="/HIM/src/ch/unige/cui/asg/android/hoverinfo/middleware/storage/ReplicasReceiverThread.java" binary="false">    
    <position height="-1" width="-1" x="412" y="389"/>    
    <display autosize="true" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="7"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="storageModule"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="15" navigable="false">      
      <attribute name="recvThread"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="15" navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="networkModule"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="name"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="name"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="replicas"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="storage"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="bufferModule"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="12" navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="content"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="760" y="653"/>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="anchorArea"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="11" navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="context"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="anchorArea"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="13"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="value"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="network"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="buffer"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>